3.9.-EquiposNBAActualizado/MainWindow.xaml

<Window x:Class="_3._9._EquiposNBAActualizado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3._9._EquiposNBAActualizado"
        mc:Ignorable="d"
        Title="Equipos NBA Actualizado" Height="450" Width="800">
    
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"
                    Value="Center"></Setter>
            <Setter Property="FontSize"
                    Value="30"></Setter>
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="TextWrapping"
                    Value="Wrap"></Setter>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Width"
                    Value="130"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel Margin="20">
            <Border BorderBrush="Black"
                    BorderThickness="3"
                    Margin="0,0,0,20"
                    CornerRadius="5">
                <StackPanel>
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="#FFF7FF57"
                                          Offset="1" />
                            <GradientStop Color="#FF8520FF" />
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock>Los Ángeles Lakers</TextBlock>
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center">
                        <Image Source="assets/14_lakers.png"></Image>
                        <Image Source="assets/23_lakers.png"></Image>
                        <Image Source="assets/3_lakers.png"></Image>
                        <Image Source="assets/9_lakers.png"></Image>
                        <Image Source="assets/39_lakers.png"></Image>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="3"
                    CornerRadius="5">
                <StackPanel>
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="Black"
                                          Offset="0" />
                            <GradientStop Color="#FFA60404"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock Foreground="White">Miami Heat</TextBlock>
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center">
                        <Image Source="assets/13_heat.png"></Image>
                        <Image Source="assets/14_heat.png"></Image>
                        <Image Source="assets/22_heat.png"></Image>
                        <Image Source="assets/7_heat.png"></Image>
                        <Image Source="assets/99_heat.png"></Image>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
